name: 'Checkiong action input'
description: 'Checkiong action input'
author: 'Not Applkicable'
inputs:
  checkArray: # change this
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'
